[DEFAULT]
host=localhost
port=8080
debug=False
auth_login=user
auth_password=password
log_file=/var/log/isrm.log
isrm_dir=/var/log/isrm
public_network=net1,net2
max_parallel_jobs=2
instance_rebuild_timeout=2

[openstack]
auth_url=http://localhost:5000/v2.0
user=user
password=password
tenant=admin
