[DEFAULT]
host=localhost
port=8080
debug=False
auth_login=user
auth_password=password
log_file=/var/log/isrm.log

[openstack]
auth_url=http://localhost:5000/v2.0
user=user
password=password
tenant=admin
